# Moo

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/de/superioz/moo/api/: Main.java
api/src/main/java/de/superioz/moo/api/cache/: DatabaseCache.java  MooCache.java  MooRedis.java  RedisConfig.java  RedisConnection.java
api/src/main/java/de/superioz/moo/api/collection/: DoubleList.java  FixedSizeList.java  MultiCache.java  MultiMap.java  MultiRegistry.java  PageableList.java  Registry.java  Tuple.java  UnmodifiableList.java
api/src/main/java/de/superioz/moo/api/command/: AllowedCommandSender.java  Command.java  CommandEventAdapter.java  CommandFlag.java  CommandInstance.java  CommandRegistry.java  CommandType.java  CommandUsage.java  ParamTypeRegistry.java
api/src/main/java/de/superioz/moo/api/common/: GroupPermission.java  MooPlayer.java  MooServer.java  MooServerCluster.java  ObjectWrapper.java  PermissionHolder.java  PlayerInfo.java  PlayerProfile.java  Replacor.java  RunAsynchronous.java  ServerType.java
api/src/main/java/de/superioz/moo/api/config/: MooConfig.java  MooConfigCategory.java  MooConfigType.java  NetworkConfig.java  NetworkConfigCategory.java  NetworkConfigType.java
api/src/main/java/de/superioz/moo/api/console/: CandidateCompleter.java  CandidateCompletionHandler.java  CommandTerminal.java  ConsoleCommandEventAdapter.java  TerminalTask.java
api/src/main/java/de/superioz/moo/api/database/: DataArchitecture.java  DataResolver.java  DatabaseCache.java  DatabaseCollection.java  DatabaseConnection.java  DatabaseModifyType.java  DatabaseType.java  DbFilter.java  DbFilterNode.java  DbKey.java  DbModifier.java  DbQuery.java  DbQueryNode.java  DbQueryUnbaked.java  MongoQuery.java
api/src/main/java/de/superioz/moo/api/event/: Cancellable.java  Event.java  EventEar.java  EventExecutor.java  EventHandler.java  EventListener.java  EventPriority.java  Responseable.java  Supplyable.java
api/src/main/java/de/superioz/moo/api/events/: CommandErrorEvent.java  CommandHelpEvent.java  CommandRegisterEvent.java  MooLoggingEvent.java  PreCommandEvent.java  RedisConnectionEvent.java  TabCompleteEvent.java
api/src/main/java/de/superioz/moo/api/exceptions/: CommandChoiceException.java  CommandException.java  InvalidArgumentException.java  InvalidCommandUsageException.java  InvalidConfigException.java  ModuleInitializeException.java
api/src/main/java/de/superioz/moo/api/function/: Functionalities.java  Functionality.java  RegisteredFunctionality.java
api/src/main/java/de/superioz/moo/api/io/: CustomFile.java  FileType.java  JsonConfig.java  JsonParser.java  LanguageManager.java  MooConfigType.java  PropertiesConfig.java
api/src/main/java/de/superioz/moo/api/keyvalue/: FinalValue.java  KeyMultiValue.java  KeyValue.java  Keyable.java  Triple.java  TypeableKey.java
api/src/main/java/de/superioz/moo/api/logging/: ColoredWriter.java  ConciseFormatter.java  ConsoleColor.java  ExtendedLogger.java  LogDispatcher.java  LoggingOutputStream.java  Logs.java  Loogger.java  MooLogger.java
api/src/main/java/de/superioz/moo/api/module/: Module.java  ModuleDependency.java  ModuleRegistry.java
api/src/main/java/de/superioz/moo/api/modules/: RedisModule.java
api/src/main/java/de/superioz/moo/api/reaction/: Reactable.java  Reaction.java  Reactor.java
api/src/main/java/de/superioz/moo/api/redis/: MooCache.java  RedisConfig.java  RedisConnection.java
api/src/main/java/de/superioz/moo/api/util/: LazySupplier.java  MessageFormatSender.java  Operator.java  Procedure.java  SimpleSerializable.java  SpecialCharacter.java  Validation.java
api/src/main/java/de/superioz/moo/api/utils/: BitMaskUtil.java  CollectionUtil.java  DisplayFormats.java  EnumUtil.java  EventUtil.java  GzipUtil.java  IOUtil.java  LogUtil.java  MojangAPIFetcher.java  NumberUtil.java  PermissionUtil.java  ReflectionUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java
api/src/test/java/de/superioz/moo/api/: LanguageManagerTest.java
api/src/test/java/de/superioz/moo/api/module/: ModuleWaitingTest.java
api/src/test/java/de/superioz/moo/api/utils/: StringUtilTest.java
api/src/test/java/de/superioz/moo/redis/: RedisTest.java
client/: pom.xml
client/src/main/java/de/superioz/moo/client/: Moo.java  MooNetworkAdapter.java
client/src/main/java/de/superioz/moo/client/command/: ClientCommandContext.java  ClientParamSet.java
client/src/main/java/de/superioz/moo/client/common/: MooDatabase.java  MooDependent.java  MooPlugin.java  MooPluginManager.java  MooPluginStartup.java  MooQueries.java  PluginStartupRegistry.java  ProxyCache.java  RedisServerType.java
client/src/main/java/de/superioz/moo/client/events/: ClientConnectedEvent.java  CloudConnectedEvent.java  CloudDisconnectedEvent.java  PermissionUpdateEvent.java
client/src/main/java/de/superioz/moo/client/exception/: MooInitializationException.java
client/src/main/java/de/superioz/moo/client/lib/: ProtobufVarint32FrameDecoder.java  (+1 more)
client/src/test/java/de/superioz/moo/: CloudConnectionTest.java  RedisTest.java
client/src/test/java/de/superioz/moo/redis/: RedisTest.java
daemon/: pom.xml
daemon/src/main/java/de/superioz/moo/daemon/: Daemon.java  DaemonInstance.java  DaemonModule.java
daemon/src/main/resources/: config.json  redis_config.json
manager/: pom.xml
manager/src/main/java/de/superioz/moo/manager/: Controller.java  Manager.java
manager/src/main/resources/: button_bar.css  main.fxml
manager/src/main/resources/css/: button_bar.css  home_tab.css  server_pane.css
manager/src/main/resources/fxml/: main.fxml
master/: pom.xml
master/src/main/java/de/superioz/moo/cloud/: Cloud.java
master/src/main/resources/: config.json
proxy/: pom.xml
proxy/src/main/java/de/superioz/moo/proxy/: Thunder.java  ThunderPluginModule.java
proxy/src/main/resources/: bungee.yml  config.json  en_US.properties
spigot/: pom.xml
spigot/src/main/java/de/superioz/moo/spigot/: Lightning.java  LightningPluginModule.java
spigot/src/main/resources/: config.json  language.properties  plugin.yml
(+523 files in other folders)
